# this joy2uinput mapping file was auto generated by joy2u-mapgen
# WARNING! this was generated using a USB conversion dongle that emulates this device, rather than the genuine article
# if it's wrong, that's why
button(2) = a
button(1) = b
button(3) = x
button(0) = y

button(7) = rtrigger
button(6) = ltrigger
button(5) = rshoulder
button(4) = lshoulder

axis_as_button(5,-32767) = up
axis_as_button(5,32767) = down
axis_as_button(4,-32767) = left
axis_as_button(4,32767) = right

axis(0,-32767,32767) = leftx
axis(1,32767,-32767) = lefty
axis(2,-32767,32767) = rightx
axis(3,32767,-32767) = righty

button(8) = select
button(9) = start
