# this joy2uinput mapping file was auto generated by joy2u-mapgen
axis_as_button(7,-32767) = up
axis_as_button(7,32767) = down
axis_as_button(6,-32767) = left
axis_as_button(6,32767) = right
button(7) = start
button(6) = select
button(1) = a
button(0) = b
button(3) = x
button(2) = y
button(4) = lshoulder
button(5) = rshoulder
axis_as_button(5,32767) = rtrigger
axis_as_button(2,32767) = ltrigger
axis(0,-32767,32767) = leftx
axis(1,32767,-32767) = lefty
axis(3,-32767,32767) = rightx
axis(4,32767,-32767) = righty
