# this joy2uinput mapping file was auto generated by joy2u-mapgen
# WARNING! this was generated using a USB conversion dongle that emulates this device, rather than the genuine article
# if it's wrong, that's why
axis_as_button(7,-32767) = up
axis_as_button(7,32767) = down
axis_as_button(6,-32767) = left
axis_as_button(6,32767) = right
button(11) = start
button(10) = select
button(4) = a
button(1) = b
button(3) = x
button(0) = y
button(6) = lshoulder
button(2) = rshoulder
button(7) = ltrigger
button(5) = rtrigger
axis(2,-32767,32767) = rightx
axis(3,32767,-32767) = righty
