# Arrows
Up=key(Up)
Down=key(Down)
Left=key(Left)
Right=key(Right)

# Right thumb buttons
A=key(Enter)
B=key(Escape)
X=key(LControl)
Y=key(LShift)

# Mouse is on the left stick and right shoulder buttons
LeftX=axis(MouseX, 15)
LeftY=axis(MouseY, -15)
RShoulder=MouseButton(left)
RTrigger=MouseButton(right)

# Scroll with right stick
RightX=axis(ScrollX, 0.5)
RightY=axis(ScrollY, -0.5)

# Misc
Select=key(Tab)
Start=toggle_enabled
LShoulder=key(pgup)
LTrigger=key(pgdn)
