# this joy2uinput mapping file was auto generated by joy2u-mapgen
axis_as_button(5,-32767) = up
axis_as_button(5,32767) = down
axis_as_button(4,-32767) = left
axis_as_button(4,32767) = right
button(9) = start
button(8) = select
button(1) = a
button(2) = b
button(0) = x
button(3) = y
button(4) = lshoulder
button(5) = rshoulder
button(6) = ltrigger
button(7) = rtrigger
axis(0,-32767,32767) = leftx
axis(1,32767,-32767) = lefty
axis(2,-32767,32767) = rightx
axis(3,32767,-32767) = righty
button(12) = home
