# this joy2uinput mapping file was auto generated by joy2u-mapgen
# WARNING! this was generated using a USB conversion dongle that emulates this device, rather than the genuine article
# if it's wrong, that's why
axis_as_button(5,-32767) = up
axis_as_button(5,32767) = down
axis_as_button(4,-32767) = left
axis_as_button(4,32767) = right
button(10) = start
button(9) = select
button(1) = a
button(0) = b
button(2) = x
button(3) = y
button(5) = lshoulder
button(6) = rshoulder
button(7) = ltrigger
button(8) = rtrigger
axis(0,-32767,32767) = leftx
axis(1,-32767,32767) = lefty
axis(2,-32767,32767) = rightx
axis(3,-32767,32767) = righty
